<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>alonetone is down for maintenance</title>

  <style type="text/css">
    @font-face {
      font-family: 'Alright-v2-Normal';
      src: url('https://cdn.alonetone.com/fonts/Alright-v2-Normal-Regular-latin1-tnum.woff2') format('woff2');
      font-weight: normal;
    }

    @font-face {
      font-family: 'Alright-v2-Normal';
      src: url('https://cdn.alonetone.com/fonts/Alright-v2-Normal-Bold-latin1-tnum.woff2') format('woff2');
      font-weight: bold;
    }

    body {
      background-color: #151414;
      margin:0;
      padding:0;
    }

    div.col {
      margin: 0 auto;
      height: 100%;
      max-width: 960px;
      background: #353535;
    }

    div.image {
      max-width:960px;
      height:800px;
      display:block;
      background: #353535 top center / cover no-repeat url(/images/502.png);
    }

    h1,h2 {
      text-align:center;
      font-family: "Alright-v2-Normal";
    }
    h1 {
      color: #E6E8E8;
      margin-top: 1em;
      margin-bottom: 0;
    }
    h2 {
      margin-top: 0;
      color: #949797;
    }
  </style>
</head>

<body>

  <div class="col">
    <div class="image"> </div>
    <h1>alonetone is down for maintenance</h1>
    <h2>We probably took the site down on purpose! It should be back up shortly...</h2>
  </div>

</body>
</html>
