body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  main {
    width: 100%;
    margin: $baseline * 2 auto 0 auto;
    padding-bottom: $baseline * 3;
    #static_header {
      width: 90%;
      margin-right: auto;
      margin-left: auto;
      max-width: 960px;
    }
    @media #{$mobile} {
      margin-top: $baseline;
    }
    @media #{$tablet} {
      padding-bottom: $baseline;
    }
    flex: 1;
    > h1 {
      @include match-dynamic-site-width();
      margin-left: auto;
      margin-right: auto;
    }
    #columns {
      display: flex;
      max-width: 960px;
      margin-right: auto;
      margin-left: auto;
      justify-content: center;
      flex-wrap: wrap;
      #left {
        margin-right: $baseline * .75;
        @media #{$mobile} {
          margin-right: 0;
        }
      }
      #right {
        margin-left: $baseline * .75;
        @media #{$mobile} {
          margin-left: 0;
        }
      }
      > div {
        width: 48%;
        min-width: 320px;
        max-width: 460px;
        h2.box {
          box-shadow: none;
          border-radius: 0;
        }
        .static_content {
          padding: $baseline $baseline / 2;
          font-size: 13px;
          label {
            display: block;
            margin-bottom: -4px;
          }
        }
        @media #{$tablet} {
          width: 100%;
          margin-left: auto!important;
          margin-right: auto!important;
        }
      }
    }
  }
}
